# pomodoro_study

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/pomodoro_study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init_db.sql
app/src/main/java/: homeTimer.java
app/src/main/res/drawable/: blueflashcard.xml  button_background.xml  button_learn_more.xml  button_outline.xml  calendar_bg.xml  dark_gradient.xml  deck_widget.xml  decks_bg.xml  edittext_background.xml  flashcard.xml  gradient_bg.xml  gradient_bg2.xml  greenflashcard.xml  leftswipe.xml  night_bg.xml  pause_circle.xml  purpleflashcard.xml  red_flashcard.xml  rightswipe.xml  rounded_layout.xml  signupbutton.xml  task_card_background.xml  timer_background.xml  undraw_graduation_u7uc.xml  undraw_informed.xml  updated_flashcard.xml  yellowflashcard.xml
app/src/main/res/layout/: activity_flashcard.xml  activity_learn_more.xml  activity_main.xml  activity_pomodoro.xml  activity_todo_list.xml  content_learn_more.xml  forgotpassword_layout.xml  fragment_first.xml  fragment_home.xml  fragment_tasks.xml  homedashboard.xml  hometimer.xml  learn_more.xml  navigation.xml  signup_layout.xml  task_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
(+18 files in other folders)
