<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/night_bg"
    tools:context=".Pomodoro">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:srcCompat="@drawable/leftswipe"
        app:tint="@android:color/white"
        tools:ignore="ContentDescription" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/focus_buttonID"
        android:layout_width="175dp"
        android:layout_height="56dp"
        android:text=" Focus"
        android:textColor="@android:color/black"
        android:textSize="16sp"

        app:backgroundTint="@color/teal_700"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/break_buttonID"
        android:layout_width="176dp"
        android:layout_height="58dp"
        android:layout_marginTop="228dp"
        android:text=" Break"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/teal_700"
        app:cornerRadius="12dp"
        app:elevation="8dp"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/focus_buttonID"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/timerID"
        android:layout_width="385dp"
        android:layout_height="160dp"
        android:background="@drawable/timer_background"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="16dp"
        android:shadowColor="@color/black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="@string/_00_00_time"
        android:textColor="@color/white"
        android:textSize="68sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="164dp"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pauseButtonID"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/play_circle"
        app:tint="@android:color/white"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pauseButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="164dp"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/startButtonID"
        app:srcCompat="@drawable/pause_circle"
        app:tint="@android:color/white"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="426dp"
        android:layout_height="199dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/tasks"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679"
        app:srcCompat="@drawable/undraw_graduation_u7uc" />

    <LinearLayout
        android:id="@+id/customNavBar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home_new"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home" />

        <ImageButton
            android:id="@+id/nav_tasks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/task"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Tasks" />

        <ImageButton
            android:id="@+id/nav_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/logout"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="logout" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

