<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".FlashcardActivity">

    <TextView
        android:id="@+id/ready_textID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/ready_Text"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="66dp" />

    <TextView
        android:id="@+id/flashcard_textID"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/flashcards_Text"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="@id/button_3hr_id"
        app:layout_constraintEnd_toEndOf="@id/button_3hr_id"
        app:layout_constraintTop_toBottomOf="@id/button_3hr_id"
        android:layout_marginTop="30dp" />


    <Button
        android:id="@+id/button_1HR_ID"
        android:layout_width="160dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/one_hr_Text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ready_textID" />

    <Button
        android:id="@+id/button_3hr_id"
        android:layout_width="160dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/three_hr_Text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_1HR_ID" />

    <Button
        android:id="@+id/button_4hr_id"
        android:layout_width="160dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/button_3hr_id"
        app:layout_constraintTop_toTopOf="@id/button_3hr_id"
        android:text="@string/four_hr_Text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <!-- 2 Hour Button positioned to the right of the 1 Hour Button -->
    <Button
        android:id="@+id/button_2hr_id"
        android:layout_width="160dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/button_1HR_ID"
        app:layout_constraintTop_toTopOf="@id/button_1HR_ID"
        android:text="@string/two_hr_Text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />

        <!-- Bottom Navigation View -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_nav_menu" />





    <!-- FrameLayout for Blue Flashcard -->
    <FrameLayout
        android:id="@+id/frame_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flashcard_textID"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/blueFlashcardID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/flashcards_Text"
            app:srcCompat="@drawable/blueflashcard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:paddingBottom="27dp"
            android:text="@string/cs_FC_text"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </FrameLayout>

    <!-- FrameLayout for Purple Flashcard -->
    <FrameLayout
        android:id="@+id/frame_purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_blue"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/purpleFlashcardID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/flashcards_Text"
            app:srcCompat="@drawable/purpleflashcard" />

        <TextView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:paddingBottom="27dp"
            android:text="@string/bio_FC_text"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </FrameLayout>
    <!-- FrameLayout for red Flashcard -->
    <FrameLayout
        android:id="@+id/frame_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_purple"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/redFlashcardID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/flashcards_Text"
            app:srcCompat="@drawable/red_flashcard" />

        <TextView
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:paddingBottom="27dp"
            android:text="@string/b_FC_text"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </FrameLayout>
    <!-- FrameLayout for yellow Flashcard -->
    <FrameLayout
        android:id="@+id/frame_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_red"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/greenFlashcardID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/flashcards_Text"
            app:srcCompat="@drawable/yellowflashcard"
            />

        <TextView
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:paddingBottom="27dp"
            android:text="@string/an_FC_text"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>