<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/task_background">

    <!-- Header Section -->
    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE A NEW TASK"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <!-- White Card for Input Fields -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="672dp"
        android:layout_below="@id/tv_header"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:elevation="6dp"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Task Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Name"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_task_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_background"
            android:hint="Enter task name"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Task Date -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_task_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_background"
            android:clickable="true"
            android:focusable="false"
            android:hint="Select date"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Task Start Time -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Start Time"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_start_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_background"
            android:clickable="true"
            android:focusable="false"
            android:hint="Select start time"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Task End Time -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="End Time"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_end_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_background"
            android:clickable="true"
            android:focusable="false"
            android:hint="Select end time"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Repeat & Weekdays Options -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Repeat"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_weekdays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Weekdays >"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Create Task Button -->
        <Button
            android:id="@+id/btn_create_task"
            android:layout_width="449dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/teal_700"
            android:text="Create Task"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>